Repository: KDE/l10n-lg
Catalog: trunk5/messages/kcoreaddons/kde5_xml_mimetypes.po
Languages: lg

# comment
source: CD audio
lg: CD ey'ebiwulirizibwa

# comment
source: SNF bitmap font
lg: Nnukuta za lulyo lw'enkula SNF oluzikongojjera mu mapu za pikiseli

# comment
source: Java applet
lg: Bupuloguramu bwa mu Java

# comment
source: KHTML Extension Adaptor
lg: Ekikozesebwa okwetuusako obusobozi obwa KHTML

# comment
source: KDE color scheme
lg: Lulyo lwa langi KDE z'ekozesa

# comment
source: KNewStuff package
lg: Ekiwanulibwa KNewStuff

# comment
source: KWallet wallet
lg: Seefu eya mu KWallet

# comment
source: Kugar report template
lg: Lutiba lwa alipoota eya mu Kugar

# comment
source: plasmoid
lg: pulazimoidi

# comment
source: SuperKaramba theme
lg: Lulyo lw'endabika olukoledwa SuperKaramba

# comment
source: Calligra Plan project management document
lg: Kiwandiko kya ntambula y'a pulojekiti ekya mu Calligra Plan

# comment
source: Calligra Plan work package document
lg: Kiwandiko kya mulimu ekya mu Calligra Plan

# comment
source: KPlato project management document
lg: Kiwandiko kya ntambula y'a pulojekiti ekya mu KPlato

# comment
source: KPlato project management work package
lg: Kiwandiko kya mulimu ekya mu KPlato

# comment
source: Kugar archive
lg: Fayiro eya mu Kugar empakire

# comment
source: web archive
lg: kkuŋaanizo ly'ebivudde ku mutimbagano

# comment
source: W3C XML schema
lg: Amateeka aga W3C agafuga ebiteekebwa mu bitundu by'ekiwandiko kya mu XML n'enteekateeka y'ebika bya byo

# comment
source: RealAudio plugin file
lg: Fayiro ey'ekyongerwako ekikwata ku RealAudio

# comment
source: KPhotoAlbum import
lg: Ekinone ekya KPhotoAlbum

# comment
source: HDR image
lg: Kifaananyi kya kika kya HDR

# comment
source: KDE raw image formats
lg: Ebika bya fayiro eza mu KDE ez'ebifaananyi ezitali enfuulemu

# comment
source: Intel® hexadecimal object file
lg: Fayiro ey'enkozesa ya hekisadeka eya Intel

# comment
source: Kate file list loader plugin list
lg: Lukalala lwa fayiro olutegeerebwa ekyongerwako ekikozi ky'enkalala ekya mu Kate

# comment
source: abc musical notation file
lg: fayiro eyimbisibwa eya mu mpandika ya abc

# comment
source: fonts package
lg: kitereke kya ndyo za nkula y'ennukuta

# comment
source: Windows server
lg: Kompyuta ewereza ekolera ku Windows

# comment
source: Windows workgroup
lg: Kikungo kya mu Windows

# comment
source: KDE system monitor
lg: Kirabirizasisitemu kya mu KDE

# comment
source: KDE theme
lg: Lulyo lwa ndabika ya KDE

# comment
source: Quanta project
lg: Pulojekiti ya mu Quanta

# comment
source: Kommander file
lg: Fayiro eya mu Kommander

# comment
source: Kolf saved game
lg: Luzannya lwa Kolf oluterekedwa

# comment
source: Kolf course
lg: Kizanyiro kya Kolf

# comment
source: Okular document archive
lg: Kipakire kya biwandiko bya mu Okular

# comment
source: Cabri figure
lg: Kifaananyi kya mu Cabri

# comment
source: Dr. Geo figure
lg: Kifaananyi kya mu Dr. Geo

# comment
source: KGeo figure
lg: Kifaananyi kya mu KGeo

# comment
source: Kig figure
lg: Kifaananyi kya mu Kig

# comment
source: KSeg document
lg: Kiwandiko kya mu KSeg

# comment
source: vocabulary trainer document
lg: kiwandiko kya mu puloguramu ey'okugaziya obumanyirivu mu lulimi

# comment
source: KmPlot file
lg: Fayiro ya mu KmPlot

# comment
source: KWordQuiz vocabulary
lg: Lukalala lw'ebigambo olwa mu KWordQuiz

# comment
source: Cachegrind/Callgrind profile dump
lg: Fayiro ey'ebizuulidwa Cachegrind oba Callgrind

# comment
source: Umbrello UML Modeller file
lg: Fayiro eya mu Umbrello puloguramu eyeyambisa UML okutegeka enkwatagana y'ebitundu by'ebiwandike

# comment
source: Windows link
lg: Nyunzi ya mu Windows

# comment
source: KGet download list
lg: Lukalala lwa bya kuwanulibwa lwa mu KGet

# comment
source: Kopete emoticons archive
lg: Kipakire ekirimu emotikoni eza mu Kopete

# comment
source: ICQ contact
lg: Kontakiti ya mu ICQ

# comment
source: Microsoft Media Format
lg: Entegeka ya mediya engattike eya Microsoft

# comment
source: Turtle RDF document
lg: Kiwandiko eky'enkwatagana z'ebifunibwa ekya mu mpandika ya Turtle

# comment
source: Softimage PIC image
lg: Kifaananyi kya mu Softimage eky'ekika kya PIC

# comment
source: KConfigXT Configuration Options
lg: Ebisoboka bya mu nteekateeka za KConfigXT

# comment
source: KConfigXT Code Generation Options
lg: Ebisoboka bya mu nteekateeka za KConfig ez'okufumba biragiro

# comment
source: KXMLGUI UI Declaration
lg: Kitundu ekiteekateeka enkozesa ya KXML UI mu kiwandiko

# comment
source: KNotification Declaration
lg: Kitundu ekiteekateeka enkozesa y'ebiragiro bya mu kiwandiko kya KNotification

# comment
source: KCrash Report
lg: Alipoota ya KCrash
